{
  "name": "receiver",
  "version": "0.1.0",
  "description": "FIS static receiver",
  "main": "server.js",
  "bin": "server.js",
  "dependencies": {
    "formidable": "1.1.1",
    "mkdirp": "0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "fis",
    "fis-deploy"
  ],
  "author": "fansekey",
  "license": "BSD"
}
